{
    "name": "backend",
    "version": "0.0.1",
    "description": "my server",
    "scripts": {
        "start": "nodemon app.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    },
    "dependencies": {
        "crypto-js": "^4.1.1",
        "mongodb": "^4.6.0"
    }
}
